# bearne

./: jx1_ui1126ksvn.rar  jx2_ui+setting_filelistunpack.rar  minmax.lua  readme.txt
bearnesrc/VlAuto/: VlAuto.sln  readme.txt
bearnesrc/VlAuto/VlAutoUpdateClient/: Common.cs  Form1.Designer.cs  Form1.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  HttpClientNameEnum.cs  HttpClientProgress.cs  IHttpClient.cs  Program.cs  VlAutoUpdateClient.csproj  VlHttpClientHandler.cs  readme.md
bearnesrc/VlAuto/VlAutoUpdateClient/Models/: ChecksumModel.cs
bearnesrc/VlAuto/VlAutoUpdateClient/Properties/: Resources.Designer.cs
bearnesrc/VlAuto/VlAutoUpdateTool/: Form1.Designer.cs  Form1.cs  Form1.resx  FormMain.Designer.cs  FormMain.cs  FormMain.resx  Program.cs  VlAutoUpdateTool.csproj  readme.md
bearnesrc/VlAuto/VlAutoUpdateTool/Models/: ChecksumModel.cs
bearnesrc/VlAuto/VlAutoUpdateTool/Properties/: Resources.Designer.cs  Resources.resx
